# README #

A very old code repository but recently uploaded.

### What is this repository for? ###

A line following robot with obstacle avoiding capabilities.

Tutorial:https://www.techshopbd.com/tutorial-categories/robotics/1/line-following-robot-techshop-bangladesh
Youtube: https://www.youtube.com/watch?v=BWIahMJ9x_A

### Who do I talk to? ###

fahadmirza80@yahoo.com